<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="">
</head>
<body>

</body>
</html>

<!-- COMMENTAIRE -->

<nav class="menu">
    <ul>
        <li> <a href="page1.html">Page 1</a>
            <ul class="sous-menu">
                <li> <a href="sous_page1.html">Sous-page 1</a> </li>
                <li> <a href="sous_page1.html">Sous-page 1</a> </li>
            </ul>
        </li>
        <li> <a href="page2.html">Page 2</a> </li>
    </ul>
</nav>

<!-- COMMENTAIRE -->

<!--
div, p	Selects all <div> elements and all <p> elements
div p	Selects all <p> elements inside <div> elements
div > p	Selects all <p> elements where the parent is a <div> element
div + p	Selects the first <p> element that is placed immediately after <div> elements
p ~ ul	Selects every <ul> element that is preceded by a <p> element
-->

<figure>
    <img src="img.png" alt="name_img">
    <figcaption>Tux, la mascotte Linux</figcaption>
</figure>

<!-- -->

<link rel="stylesheet" media="screen and (max-width: 600px)" href="smartphone.css">

<!-- -->

@media screen and (max-width: 800px) {...}